altgraph==0.17.2
autopep8==1.6.0
bleach==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
commonmark==0.9.1
docutils==0.18.1
future==0.18.2
idna==3.3
importlib-metadata==4.11.3
keyring==23.5.0
Kivy==2.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kivymd==0.104.2
pefile==2021.9.3
Pillow==9.1.0
pkginfo==1.8.2
pycodestyle==2.8.0
Pygments==2.11.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pypiwin32==223
pywin32==303
pywin32-ctypes==0.2.0
readme-renderer==34.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.2.0
six==1.16.0
todocore @ file:///C:/Users/asus/Desktop/code/todo-list/frontend/python-kivy/todocore-0.0.1-py3-none-any.whl
toml==0.10.2
twine==4.0.0
urllib3==1.26.9
webencodings==0.5.1
zipp==3.8.0
